apiVersion: v1
kind: Service
metadata:
  name: vault-annotations
  labels:
    app: vault-annotations
spec:
  type: ClusterIP
  selector:
    app: vault-annotations
  ports:
      - name: vault-annotations
        port: 80
        targetPort: 8080

